:root {
    --main-color: black;
    --main-bg-color: white;  
    --main-text-color: maroon;  
    --hf-bg-color: gray;  
    --hf-text-color: blue;  
  }
  body {
    background-color: var(--main-color);
}
.grid1 { grid-area: header; }
.grid2 { grid-area: menu; }
.grid3 { grid-area: main; }
.grid4 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 25% 50% 25%;
  grid-gap: 10px;
  padding: 10px;
  min-width: 860px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid1 {
  grid-column: 1 / span 3;
  grid-row: 1;
  background-color: var(--hf-bg-color);
  color: var(--hf-text-color);
}

.grid2 {
  grid-column: 1 / span 1;
  grid-row: 2;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
}

.grid3 {
  grid-column: 2 / span 2;
  grid-row: 2;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
}

.grid4 {
  grid-column: 1 / span 3;
  grid-row: 3;
  background-color: var(--hf-bg-color);
  color:var(--hf-text-color);
}