<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CNIT 133 Homework 7 Part 2">
    <title>CNIT 133 Homework 7 Object Model and Misc JQuery Part 2</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="hw7.js"></script>
<style>
    .dropbtn {
        background-color: blue;
        color: white;
        padding: 1em;
        font-size: 1.2em;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #cccccc;
        min-width: 70px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 0.7em 1em;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {background-color: #333; color: white; font-weight: bold;}

    .show {display:block;}
</style>
</head>

<body>
    <div class="header">
        <h3><a href="../hw1.html">Home</a> - 
            <a href="../hw7.html">Homework 7</a> - 
            <a href="./part1.html">Part 1</a> - 
            <a href="./part2.html">Part 2</a> - 
            <a href="./part3.html">Part 3</a></h3>
        <h1>Homework Navigation</h1>
    </div>
    <div class="content">
        <a href="../hw1.html" class="dropbtn">Hw1</a>
        <div class="dropdown">
            <button onclick="dropDown('hw2')" class="dropbtn">Hw2</button>
                <div id="hw2" class="dropdown-content">
                <a href="../hw2.html">Home</a>
                <a href="../hw2files/part1.html">Part 1</a>
                <a href="../hw2files/part2.html">Part 2</a>
                <a href="../hw2files/part3.html">Part 3</a>
                <a href="../hw2files/part4.html">Part 4</a>
                <a href="../hw2files/ec.html">Extra Credit</a>
                </div>
        </div>
        <div class="dropdown">
            <button onclick="dropDown('hw3')" class="dropbtn">Hw3</button>
                <div id="hw3" class="dropdown-content">
                <a href="../hw3.html">Home</a>
                <a href="../hw3files/part1.html">Part 1</a>
                <a href="../hw3files/part2.html">Part 2</a>
                <a href="../hw3files/part3.html">Part 3</a>
                <a href="../hw3files/part4.html">Part 4</a>
                </div>
        </div>
        <div class="dropdown">
            <button onclick="dropDown('hw4')" class="dropbtn">Hw4</button>
                <div id="hw4" class="dropdown-content">
                <a href="../hw4.html">Home</a>
                <a href="../hw4files/part1.html">Part 1</a>
                <a href="../hw4files/part2.html">Part 2</a>
                <a href="../hw4files/ec.html">Extra Credit</a>
                </div>
        </div>
        <div class="dropdown">
            <button onclick="dropDown('hw5')" class="dropbtn">Hw5</button>
                <div id="hw5" class="dropdown-content">
                <a href="../hw5.html">Home</a>
                <a href="../hw5files/part1.html">Part 1</a>
                <a href="../hw5files/part2.html">Part 2</a>
                <a href="../hw5files/part3.html">Part 3</a>
                </div>
        </div>
        <div class="dropdown">
            <button onclick="dropDown('hw6')" class="dropbtn">Hw6</button>
                <div id="hw6" class="dropdown-content">
                <a href="../hw6.html">Home</a>
                <a href="../hw6files/part1.html">Part 1</a>
                <a href="../hw6files/part2.html">Part 2</a>
                <a href="../hw6files/part3.html">Part 3</a>
                </div>
        </div>
    </div>
</body>
</html>
