<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CNIT 133 Homework 7 Part 1">
    <link rel="stylesheet" href="../styles.css">
    <title>CNIT 133 Homework 7 Object Model and Misc JQuery Part 1</title>
    <script src="hw7.js"></script>

    <style>
    body {
        background-color: #CCCCFF;
        color: #0000CC;
    }
    img {
        display: block;
        margin: 0 auto;
    }
    p {
        text-align: center;
        font-family: Georgia;
        font-size: 18px;
    }
    p.main {
        text-align: left;
        font-family: Georgia;
        font-size: 15px;
        color: #3300CC;
    }
    h2 {
        text-align: center;
        font: 35px Georgia;
        color: #0000CC ;
    }
    #content {
        width:425px;
        margin: 0px auto; 
        padding: 50px;
        text-align: left; 
        background-color:#CCFF99;
        border-style: solid;
        border-width: 2px;
    }  
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th{
        padding: 5px;
        background-color: #99CCFF ;
        color: black;
    }
    td {
        padding: 5px;
        background-color: #C8C8C8;
        color: #000099;
    }
    
    .originalBody {
            
            background-color: #CCCCFF;  
            font-family: Georgia;
            color: #0000CC; 
    }
    .arialFont {
        font-family: Arial;
    }
    #originalTable td{
        text-align:center;
    }
    .purple {
        background-color: #9900FF;
    }
    .yellow {
        background-color: #FFFF00;
    }
    .orange {
        background-color: #FF9900;
    }
    .red {
        background-color: #CC0000;
    }
    .italic {font-style:italic;}
    .normal {font-style:normal;}
    .bold {font-weight:bold;}
    .normal {font-weight:normal;}
    .small {
        font-size: 10px;
    }
    .medium {
        font-size: 14px;
    }
    .large {
        font-size: 18px;
    }
    </style>
</head>

<body id="body" class="originalBody">
    <div class="header">
        <h3><a href="../hw1.html">Home</a> - 
            <a href="../hw7.html">Homework 7</a> - 
            <a href="./part1.html">Part 1</a> - 
            <a href="./part2.html">Part 2</a> - 
            <a href="./part3.html">Part 3</a></h3>
        <h1>Custom Webpage</h1>
    </div>  
    <section id="content">
    
    <form name="myform">
        <p class="main"><b>Customize the font and background:</b></p>
        <br>
        
        <!-- selecting the second option will execute the function selectFontSize()
        and pass the second element whose value is small to the function's variable of
        selectedFontSize, which gets is linked to the select id of fontSizeDropDown 
        Then if the selectedFontSize has the value of small then the table class of originalTable
        is set to the style of small basicTable.
        -->
        
        <table class="basicTable" id="originalTable">
        <tr>
        <!-- clicking the first radio button will execute the function switchStyle
        and pass the first element in the radio button array, i.e., 0 to the function -->
        
        <td>
        Background: <br>
        <input type="radio" name="style" onclick="switchStyle(0)">Purple
        </td>
        
        <!-- clicking the second radio button will execute the function switchStyle
        and pass the second element in the radio button array, i.e., 1 to the function -->
        
        <td>
        Background:<br>
        <input type="radio" name="style" onclick="switchStyle(1)">Yellow
        </td>
        
        <td>
        Background:  <br>
        <input type="radio" name="style" onclick="switchStyle(2)">Orange
        </td>
        
        <td>
        Background:  <br>
        <input type="radio" name="style" onclick="switchStyle(3)">Red
        </td>
        </tr>
        
        <tr>
        <td colspan="2">
        Choose font style:<br>
        <input type="radio" name="fstyle" onclick="switchFontStyle(0)">Italic
        <input type="radio" name="fstyle" onclick="switchFontStyle(1)">Normal
        </td>
        
        <td colspan="2">
        Choose font weight: <br>
        <input type="radio" name="fweight" onclick="switchFontWeight(0)">Bold
        <input type="radio" name="fweight" onclick="switchFontWeight(1)">Normal
        </td>
        </tr>  
        
        <tr>
        <td colspan="2">
        
        <!-- selecting the second option will execute the function selectFontSize()
        and pass the second element whose value is small to the function's variable of
        selectedFontSize, which is linked to the select id of fontSizeDropDown 
        Then if the selectedFontSize has the value of small then the table class of originalTable
        is set to the style of small basicTable.
        -->
        
        Select font size: <br>
        <select name="fontSizeDropDown" id="fontSizeDropDown" onchange="selectFontSize()">
        
        <option  value="#">--Select font size--</option> 
        <option value="small">Small</option>                         
        <option value="medium">Medium</option>                        
        <option value="large">Large</option>       
        </select>
        </td>
        <td  colspan="2">
        <input type="button" value="Change to Arial font"  onclick="switchToArial()">
        </td>
        </tr>
        
        </table>
        </form>
        
        <br>
        <input type="button" value="Revert to original"  onclick="switchToOrig()">
             
        </section>
        </body>
        </html>
